{
   "verbose": true,
   "ignore": ["node_modules", ".vscode", "__*__/*.js", ".gitignore"],
   "exec": "ts-node-dev index.ts",
   "$schema": "https://json.schemastore.org/nodemon.json",
   "ext": "*"
}
